<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LandingPage</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="shortcut icon" href="assets/img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/jquery.fullPage.css">
	<link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="assets/css/glitch.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body class="video-bg">

  <div class="video-background">
    <video autoplay="autoplay" loop="loop" muted="muted">
      <source src="assets/content/bg-video.mp4" type="video/mp4">
      <source src="assets/video/video-bg.ogv" type="video/webm">
      <source src="assets/video/video-bg.webm" type="video/ogg">
    </video>
  </div>

  <app-root></app-root>

  <script src="assets/js/jquery-1.11.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.fullPage.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="assets/js/jquery.touchSwipe.min.js"></script>
	<script src="assets/js/jquery.swiper.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jquery.inview.min.js"></script>
	<script src="assets/js/jquery.placeholder.min.js"></script>
	<script src="assets/js/jquery.ajaxchimp.min.js"></script>
	<script src="assets/js/jquery.countdown.js"></script>

	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
	<script src="assets/js/googlemap.js"></script>
	<script src="assets/js/validator.min.js"></script>
	<script src='assets/js/bootstrap-select.min.js'></script>

	<script src="assets/js/main.js"></script>
</body>
</html>
