	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- HEADER -->
		<header class="site-header">

			<div class="container-fluid">
				<div class="row">

					<div class="col-xs-4">
						<a href="index.html" class="no-line logotype">Interex</a>
					</div>
					<div class="col-xs-8 text-right social-icons-wrap">
						<div class="social-icons">
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
						</div>
						<div class="need-social"><div class="opened">we are social</div><div class="closes"></div></div>
					</div>

				</div>
			</div>
			
		</header>
		<!-- /HEADER -->

		<!-- CONTENT -->
		<section class="site-content">

			<div id="fullpage" class="fullpage-wrapper">

				<div class="all-section">

					<div class="sections" data-title="Home">

						<div class="section-content">
							<div class="section-wrap">

								<div class="container">
									<div class="row">
										<div class="col-xs-12 text-center">

											<!-- TIMER -->
											<div class="glitch" data-time="1 august 2020 9:00:00">

												<div class="fadein">
													<div class="glitch-clock is-off">
														<div class="glitch-time">

                              
															<div class="glitch-before">
																<div class="first-numb"></div>
																<i class="i1"></i>
																<div class="time-dott">:</div>
																<div class="glitch-triangle">
																	<div class="clip-figure">
																		<div class="mask-first">
																			<div class="mask-second">
																				<div class="clip-numb">
																					<div class="second-numb"></div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<i class="i2"></i>
																<div class="time-dott-sec">:</div>
																<div class="third-numb"></div>
																<i class="i3"></i>
															</div><!-- /glitch-before -->

															<div class="glitch-content">
																<div class="first-numb"></div>
																<i class="i1"></i>
																<div class="time-dott">:</div>
																<div class="glitch-triangle">
																	<div class="clip-figure">
																		<div class="mask-first">
																			<div class="mask-second">
																				<div class="clip-numb">
																					<div class="second-numb"></div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<i class="i2"></i>
																<div class="time-dott-sec">:</div>
																<div class="third-numb"></div>
																<i class="i3"></i>
															</div>

															<div class="glitch-after">
																<div class="first-numb"></div>
																<i class="i1"></i>
																<div class="time-dott">:</div>
																<div class="glitch-triangle">
																	<div class="clip-figure">
																		<div class="mask-first">
																			<div class="mask-second">
																				<div class="clip-numb">
																					<div class="second-numb"></div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<i class="i2"></i>
																<div class="time-dott-sec">:</div>
																<div class="third-numb"></div>
																<i class="i3"></i>
															</div>

														</div>
													</div>
													<div class="glitch-figure">
														<div class="glitch-triang">
														</div>
													</div>
												</div>

											</div>
											<!-- /TIMER -->

											<h2 class="et-description">We are the company of<br>enthusiasts</h2>
											<div class="et-description-small">Our site is under construction</div>
					

										</div><!-- col-xs-12 -->
									</div><!-- row -->
								</div><!-- container -->

							</div><!-- section-wrap -->
						</div><!-- section-content -->

					</div>

					<div class="sections" data-title="Notify me">

						<div class="section-content">
							<div class="section-wrap">

								<div class="container">
									<div class="row">
										<div class="col-xs-12 text-center">

											<div class="notyfy-me border-gradient">
												<h3>NOTIFY ME</h3>

												<!-- MailChimp -->
												
												<form method="post" name="mc-embedded-subscribe-form" class="validate mailchimp" target="_blank" novalidate>
													<div id="mc_embed_signup_scroll">
														<div class="mc-field-group">
															<label for="mce-EMAIL" class="notyfy-decr">Enter your email address to get notified when site is ready 
																<span class="asterisk">*</span>
															</label>
															<div>
																<input type="email" value="" placeholder="Insert your e-mail" name="EMAIL" class="required email" id="mce-EMAIL">
															</div>
														</div>
														<div id="mce-responses" class="clear">
															<div class="response" id="mce-error-response" style="display:none"></div>
															<div class="response" id="mce-success-response" style="display:none"></div>
														</div>
														<div style="position: absolute; left: -5000px;">
															<input type="text" name="b_69007f000c70b89e124b9308d_1225ba8aee" tabindex="-1" value="">
														</div>
														<div class="btn clear">
															<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">
														</div>
													</div>
												</form>

												<!-- / MailChimp -->

											</div>

										</div><!-- col-xs-12 -->
									</div><!-- row -->
								</div><!-- container -->

							</div><!-- section-wrap -->
						</div><!-- section-content -->

					</div>

					<div class="sections" data-title="About app">

						<div class="section-content">
							<div class="section-wrap">

								<div class="container">
									<div class="row">
										<div class="about-app">
										
											<div class="col-xs-12 text-center">

												<h3>About app</h3>
												
												<hr>

												<div class="row">

													<div class="app-content-wrap border-gradient-visible-xs text-left text-center-xs">

														<div class="app-content">
															
															<div class="col-xs-12">
																<div class="app-description border-gradient border-gradient-hidden-xs">

																	<div class="row">

																		<div class="col-xs-12 col-sm-3 app-image text-center-xs">
																			<img src="assets/img/square.png" alt="">
																		</div>

																		<div class="col-xs-12 col-sm-9 app-text">
																			<h6>Try our app!</h6>
																			An awesome APP for your smartphone. Our designers and developers made an app for you to enjoy your phone functioning. Take a look!
																		</div>

																	</div>

																</div>
															</div>
															<div class="col-xs-12 col-sm-5 text-right text-center-xs">
																<div class="play-video">
																	<div class="play-btn"></div>
																	Play a demo
																</div>
															</div><!-- /col -->

														</div><!-- /app-content -->

													</div><!-- /app-content-wrap -->

													<div class="col-xs-12 col-sm-7 text-left text-center-xs">
														<div class="app-purchase">
															<span class="purchase">
																purchase
															</span>
															<a href="#">
																<i class="fa fa-apple"></i>
															</a>
															<a href="#">
																<i class="fa fa-android"></i>
															</a>
														</div>
													</div>
													
												</div>

											</div><!-- /col-xs-12 -->

										</div><!-- /about-app -->
									</div><!-- /row -->
								</div><!-- /container -->

							</div><!-- /section-wrap -->
						</div><!-- /section-content -->

					</div>
					
					<div class="sections contact-block" data-title="Contact">

						<div class="section-content">
							<div class="section-wrap">

								<div class="container">
									<div class="row">
										<div class="col-xs-12 text-center">

											<h3>Contact</h3>

											<hr>

											<div class="contact-me border-gradient border-gradient-hidden-xs">

												<div class="row m0">
													<div class="col-sm-8 text-center">

														<div class="contact-form border-gradient-visible-xs">

															<form id="contactform" class="form-styler" role="form" data-toggle="validator">

																<div class="form-group">
																	<input type="text" required placeholder="Name" name="name"></div>
																<div class="form-group">
																	<input type="email" required placeholder="Email" name="email"></div>
																<div class="contact-comment form-group">
																	<textarea placeholder="Message" required name="comment"></textarea>
																</div>

																<div class="btn submit-form form-sender">
																	<input type="submit" value="send">
																	<span class="error"></span>
																	<span class="success">
																		<svg xmlns="//www.w3.org/2000/svg" xmlns:xlink="//www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 29 23" enable-background="new 0 0 29 23">
																			<polyline fill="#FFFFFF" points="0.3,10.2 1.8,8.8 11.4,19.3 27.4,0.4 28.9,1.7 12.9,20.6 11.5,22.3 9.9,20.6 0.3,10.2 "></polyline>
																		</svg>
																	</span>
																	<span class="progress"></span>
																</div>

															</form>

															<div class="form-message"></div>

														</div>

													</div>
													<div class="col-sm-4 text-left contact-info">

														<div class="contact-street">
															<i class="fa fa-map-marker"></i>
															<div class="dashed">
																8041 Memorial Ln<br>
																Plano, TX,<br>
																75024
															</div>
														</div>

														<p class="contact-tell">
															<i class="fa fa-phone"></i>
															012-345-6789<br>
															025-698-9658 
														</p>

														<div class="contact-email">
															<i class="fa fa-envelope-o"></i>
															<div class="dashed">
																myemail@example.com<br>
																heremail@sample.com
															</div>
														</div>

													</div>
												</div>

												<div class="map-canvas" data-map-lon="40.707476" data-map-lat="-74.013670"></div>
												<div class="closed"></div>
												
											</div>

										</div><!-- col-xs-12 -->
									</div><!-- row -->
								</div><!-- container -->

							</div><!-- section-wrap -->
						</div><!-- section-content -->

					</div>

				</div>

			</div>
			
		</section>
		<!-- /CONTENT -->
		
		<!-- FOOTER -->
		<footer class="site-footer">

			<div class="container-fluid">
				<div class="row">

					<div class="col-xs-12 text-center-xs text-right">
						<div class="copyright">
							© Interex, {{ year }}. 
						</div>
					</div>

				</div>
			</div>

		</footer>
		<!-- /FOOTER -->

	</div>
	<!-- /WRAPPER -->